spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME:stirimm}
spring.datasource.username=${DB_USER:stirimm}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver